# powerpointframe

./: pom.xml
src/main/java/org/javapro/powerpointframe/: PowerPointToPanel.form  PowerPointToPanel.java  SlideComponent.form  SlideComponent.java
